{
  "name": "project-9v2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.3.0",
    "core-js": "^3.1.4",
    "cross-env": "^6.0.3",
    "css-loader": "^6.7.3",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "~2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^1.3.0",
    "sugarss": "^2.0.0",
    "super-helpers": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.2",
    "webpack-md5-hash": "0.0.6"
  },
  "scripts": {
    "build": "NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "NODE_ENV=production gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
